<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Website</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <h1>Sample flexbox example</h1>
  </header>
  <menu>
    <li><button id="home">Home</button></li>
    <li><button id="about-us">About Us</button></li>
    <li><button id="our-products">Our Products</button></li>
    <li><button id="contact-us">Contact Us</button></li>
  </menu>
  <section>
    <article>
      <h2>Article 1</h2>
      <p>Content…</p>
    </article>
    <article>
      <h2>Article 2</h2>
      <p>Content…</p>
    </article>
    <article>
      <h2>Article 3</h2>
      <p>Content…</p>
    </article>
  </section>
</body>
</html>